http-address="0.0.0.0:4180"
upstreams=["http://service-proxy-backend:80"]
email-domains=["*"]
provider="oidc"
oidc-issuer-url="https://dev-jkxyxuthob0qc1nw.us.auth0.com/"
cookie-secure=true
cookie-domains=[".braingeneers.gi.ucsc.edu"]
whitelist-domains=[".braingeneers.gi.ucsc.edu"]
reverse-proxy=true
pass-authorization-header=true
set-authorization-header=true
pass-access-token=true
set-xauthrequest=true
pass-user-headers = true
pass-host-header = true
login-url="https://dev-jkxyxuthob0qc1nw.us.auth0.com/authorize?debugparam=test&connection=CiLogon-Braingeneers&client_id=8fcj34UD2qzkQFwCXaDTzYdLfdhJo7i0&response_type=code&redirect_uri=https%3A%2F%2Fauth.braingeneers.gi.ucsc.edu%3A8443%2Foauth2%2Fcallback&scope=openid%20email%20profile&state={{.State}}&rd=https://${original_host}${request_uri}"
redeem-url = "https://auth.braingeneers.gi.ucsc.edu:8443/oauth2/callback"
redirect-url = "https://auth.braingeneers.gi.ucsc.edu:8443/oauth2/callback"
custom-templates-dir="/etc/oauth2_custom_templates/"
skip-provider-button=true
approval-prompt="auto"

# Logging (though this doesn't seem to do much as far as I've seen)
show-debug-on-error=true
standard-logging=true
auth-logging=true
request-logging=true
auth-logging-format="{{.Client}} - {{.RequestID}} - {{.Username}} [{{.Timestamp}}] [{{.Status}}] {{.Message}} {{.Provider}} {{.Session}} {{.Email}} {{.User}}"

# Ensure JWT tokens are validated
skip-jwt-bearer-tokens=false
oidc-jwks-url="https://dev-jkxyxuthob0qc1nw.us.auth0.com/.well-known/jwks.json"
extra-jwt-issuers=["https://dev-jkxyxuthob0qc1nw.us.auth0.com/=https://auth.braingeneers.gi.ucsc.edu/"]

# Enable PKCE with S256 method
code-challenge-method="S256"