http_address="0.0.0.0:4180"
upstreams=["http://service-proxy-backend:80"]
email_domains=["*"]
provider="oidc"
#oidc_issuer_url="https://cilogon.org"
oidc_issuer_url="https://dev-jkxyxuthob0qc1nw.us.auth0.com/"
cookie_secure=true
cookie_domains=[".braingeneers.gi.ucsc.edu"]
whitelist_domains=[".braingeneers.gi.ucsc.edu"]
reverse_proxy=true
pass_authorization_header=true
set_authorization_header=true
pass_access_token=true
set_xauthrequest=true
pass_user_headers = true
pass_host_header = true
# Customize the login URL to include the original host
login_url = "https://auth.braingeneers.gi.ucsc.edu:8443/oauth2/start?rd=https://${original_host}${request_uri}"
# Redirect URL includes the original host in the state
redeem_url = "https://auth.braingeneers.gi.ucsc.edu:8443/oauth2/callback"
redirect_url = "https://auth.braingeneers.gi.ucsc.edu:8443/oauth2/callback"
custom_templates_dir="/etc/oauth2_custom_templates/"