http_address="0.0.0.0:4180"
upstreams=["http://service-proxy-backend:80"]
email_domains=["*"]
provider="oidc"
oidc_issuer_url="https://dev-jkxyxuthob0qc1nw.us.auth0.com/"
cookie_secure=true
cookie_domains=[".braingeneers.gi.ucsc.edu"]
whitelist_domains=[".braingeneers.gi.ucsc.edu"]
reverse_proxy=true
pass_authorization_header=true
set_authorization_header=true
pass_access_token=true
set_xauthrequest=true
pass_user_headers = true
pass_host_header = true
login_url="https://dev-jkxyxuthob0qc1nw.us.auth0.com/authorize?debugparam=test&connection=CiLogon-Braingeneers&client_id=8fcj34UD2qzkQFwCXaDTzYdLfdhJo7i0&response_type=code&redirect_uri=https%3A%2F%2Fauth.braingeneers.gi.ucsc.edu%3A8443%2Foauth2%2Fcallback&scope=openid%20email%20profile&state={{.State}}&rd=https://${original_host}${request_uri}"
redeem_url = "https://auth.braingeneers.gi.ucsc.edu:8443/oauth2/callback"
redirect_url = "https://auth.braingeneers.gi.ucsc.edu:8443/oauth2/callback"
custom_templates_dir="/etc/oauth2_custom_templates/"
skip_provider_button=true
approval_prompt="auto"

# Logging (though this doesn't seem to do much as far as I've seen)
show_debug_on_error=true
standard_logging=true
auth_logging=true
request_logging=true

# Ensure JWT tokens are validated
skip_jwt_bearer_tokens=false
oidc_jwks_url="https://dev-jkxyxuthob0qc1nw.us.auth0.com/.well-known/jwks.json"
extra_jwt_issuers=["https://dev-jkxyxuthob0qc1nw.us.auth0.com/=https://auth.braingeneers.gi.ucsc.edu/"]

# Enable PKCE with S256 method
code_challenge_method="S256"