# MCP traffic stays behind the shared nginx edge, but it must bypass the
# browser-oriented oauth2-proxy flow and preserve bearer tokens to the backend.
auth_request off;

# Strip proxy-trusted identity headers so the backend only trusts its own JWT validation.
proxy_set_header X-User "";
proxy_set_header X-Email "";
proxy_set_header X-Groups "";
proxy_set_header X-Name "";
proxy_set_header X-Given-Name "";
proxy_set_header X-Family-Name "";
proxy_set_header X-Preferred-Username "";
proxy_set_header X-Subject "";

# Preserve the end-to-end bearer token for MCP OAuth.
proxy_set_header Authorization $http_authorization;

# Streamable HTTP transport benefits from long-lived reads and disabled buffering.
access_log /var/log/nginx/integrated-system-mcp.access.log vhost;
error_log /var/log/nginx/integrated-system-mcp.error.log info;
proxy_http_version 1.1;
proxy_request_buffering off;
proxy_buffering off;
proxy_max_temp_file_size 0;
client_max_body_size 16m;
client_body_buffer_size 1m;
client_body_timeout 3600;
proxy_read_timeout 3600;
proxy_send_timeout 3600;
