# OAuth2 Proxy Configuration
location /oauth2/ {
    proxy_pass       http://oauth2-proxy;
    proxy_set_header Host                    $host;
    proxy_set_header X-Real-IP               $remote_addr;
    proxy_set_header X-Scheme                $scheme;
    proxy_set_header X-Auth-Request-Redirect $request_uri;
}

# Apply auth to all locations except for the auth subdomain
set $do_auth 1;

if ($host = auth.braingeneers.gi.ucsc.edu) {
    set $do_auth 0;
}

if ($do_auth = 1) {
    # Check for authentication cookie
    if ($cookie_oauth2_proxy = "") {
        return 302 $scheme://$host/oauth2/start?rd=$request_uri;
    }

    # You may need to adjust the cookie name if oauth2_proxy uses a different one
    proxy_set_header X-Auth-Request-User $cookie_oauth2_proxy;
}