# OAuth2 Proxy Configuration
location /oauth2/ {
    proxy_pass       http://oauth2-proxy;
    proxy_set_header Host                    $host;
    proxy_set_header X-Real-IP               $remote_addr;
    proxy_set_header X-Scheme                $scheme;
    proxy_set_header X-Auth-Request-Redirect $request_uri;
}

# Apply auth to all locations except for the auth subdomain
set $do_auth 1;

if ($host = auth.braingeneers.gi.ucsc.edu) {
    set $do_auth 0;
}

if ($do_auth = 1) {
    # Perform authentication
    set $auth_resp null;
    access_by_lua_block {
        local http = require "resty.http"
        local httpc = http.new()
        local res, err = httpc:request_uri("http://oauth2-proxy/oauth2/auth", {
            method = "GET",
            headers = {
                ["Host"] = ngx.var.host,
                ["X-Real-IP"] = ngx.var.remote_addr,
                ["X-Scheme"] = ngx.var.scheme
            }
        })
        if not res then
            ngx.log(ngx.ERR, "Failed to request auth: ", err)
            return ngx.exit(ngx.HTTP_INTERNAL_SERVER_ERROR)
        end
        if res.status ~= 200 then
            return ngx.redirect("/oauth2/start")
        end
    }
}