# Global auth settings
set $do_auth 1;

if ($skip_auth = 1) {
    set $do_auth 0;
}

if ($do_auth = 1) {
    auth_request /oauth2/auth;
    error_page 401 = /oauth2/start;
}

location /oauth2/ {
    proxy_pass       http://oauth2-proxy;
    proxy_set_header Host                    $host;
    proxy_set_header X-Real-IP               $remote_addr;
    proxy_set_header X-Scheme                $scheme;
    proxy_set_header X-Auth-Request-Redirect $request_uri;
}

location = /oauth2/auth {
    proxy_pass       http://oauth2-proxy;
    proxy_set_header Host             $host;
    proxy_set_header X-Real-IP        $remote_addr;
    proxy_set_header X-Scheme         $scheme;
    proxy_set_header Content-Length   "";
    proxy_pass_request_body           off;
}