# OAuth2 Proxy Configuration
location /oauth2/ {
    proxy_pass       http://oauth2-proxy;
    proxy_set_header Host                    $host;
    proxy_set_header X-Real-IP               $remote_addr;
    proxy_set_header X-Scheme                $scheme;
    proxy_set_header X-Auth-Request-Redirect $request_uri;
}

# Apply auth to all locations except for the auth subdomain
set $do_auth 1;

if ($host = auth.braingeneers.gi.ucsc.edu) {
    set $do_auth 0;
}

if ($do_auth = 1) {
    # Perform authentication
    auth_request /oauth2/auth;
    error_page 401 = /oauth2/start;

    # Pass the authenticated user's information to the backend
    auth_request_set $auth_status $upstream_status;
    auth_request_set $auth_user $upstream_http_x_auth_request_user;
    auth_request_set $auth_email $upstream_http_x_auth_request_email;

    proxy_set_header X-Auth-Request-User $auth_user;
    proxy_set_header X-Auth-Request-Email $auth_email;
}