# Enable auth_request and shared proxy headers.
include /etc/nginx/vhost.d/default;

# Enable websocket upgrades and streaming for this service.
# Disable HTTP/2 for this vhost to avoid TLS record errors on large uploads.
http2 off;
access_log /var/log/nginx/uploader.access.log vhost;
error_log /var/log/nginx/uploader.error.log info;
proxy_http_version 1.1;
proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection $http_connection;
proxy_request_buffering off;
proxy_buffering off;
proxy_max_temp_file_size 0;
client_max_body_size 0;
client_body_buffer_size 64m;
client_body_timeout 3600;
proxy_read_timeout 3600;
proxy_send_timeout 3600;
