{
  "name": "strapi-shadow-api",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "dependencies": {
    "@strapi/plugin-i18n": "4.11.4",
    "@strapi/plugin-users-permissions": "4.11.4",
    "@strapi/strapi": "4.11.4",
    "better-sqlite3": "7.4.6",
    "strapi-plugin-fuzzy-search": "^1.9.4"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "a1f6f224-476b-4762-a827-d529f49291e2"
  },
  "engines": {
    "node": ">=12.x.x <=16.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
