# Kubernetes secret file: oauth2-broker/oauth2-broker.env
#
# Do not commit real values. Populate these in the Kubernetes secret consumed by
# secret-fetcher.

KC_BOOTSTRAP_ADMIN_USERNAME=replace-with-admin-user
KC_BOOTSTRAP_ADMIN_PASSWORD=replace-with-admin-password

KC_DB=postgres
KC_DB_URL=jdbc:postgresql://oauth2-broker-db:5432/keycloak
KC_DB_USERNAME=keycloak
KC_DB_PASSWORD=replace-with-strong-db-password

KC_HEALTH_ENABLED=true
KC_METRICS_ENABLED=true
KC_PROXY_HEADERS=xforwarded
KC_HTTP_ENABLED=true
KC_HOSTNAME=oauth2.braingeneers.gi.ucsc.edu

