http_address = "0.0.0.0:4180"

# Specify the upstream application
upstreams = [
    "http://nginx-proxy:80"
]

# The authentication provider details would go here.
# Please replace with your own values
provider = "oidc"
oidc_issuer_url = "https://cilogon.org"
client_id = "cilogon:/client_id/acda6e66644aeaf0a2dffb03488f972"
client_secret = "961dzARG3Qx56BaEVgmUGhMzhj-9_O88IX45strfqHNRj5OOuAiBHZYnTaoJo_A9JHNkINj3bh2WjwDFalpSqw"

# This would be the callback URL for the authentication provider
redirect_url = "http://auth.braingeneers.gi.ucsc.edu/oauth2/callback"

# These are the authenticated emails to allow
email_domains = [
    "ucsc.edu"
]

cookie_secret = "f3gUIZdsANyspUDL5mZNg9mjtAftnT+YzYlKu+mzz2w="
cookie_secure = false
