# HTTP server block
server {
    listen 80;
    server_name braingeneers.gi.ucsc.edu;

    # Serve the Let's Encrypt ACME Challenge files
    location ^~ /.well-known/acme-challenge/ {
        auth_basic off;
        allow all;
        root /usr/share/nginx/html;
        try_files $uri =404;
        break;
    }

    # Redirect all other requests to HTTPS
    location / {
        return 302 https://$host$request_uri;
    }
}

# HTTPS server block will be copied into this location only after the certs have been generated
# this extra step is necessary because nginx will fail to start the https block if the certs are not present
include /etc/nginx/conf.d/include/*.conf;
