# HTTPS server block
# This file is separate from static.conf so that it can be enabled only after certs have been generated
server {
    listen 443 ssl http2;
    server_name braingeneers.gi.ucsc.edu;

    ssl_certificate /etc/nginx/certs/braingeneers.gi.ucsc.edu.crt;
    ssl_certificate_key /etc/nginx/certs/braingeneers.gi.ucsc.edu.key;

    # Redirect all requests to the OAuth2 login page
    location / {
        return 302 https://auth.braingeneers.gi.ucsc.edu/login;
    }
}
