server {
    listen 80;
    listen 443 ssl http2;
    server_name braingeneers-dev.gi.ucsc.edu

    ssl_certificate /etc/nginx/certs/braingeneers-dev.gi.ucsc.edu.crt;  # todo update to letsencrypt
    ssl_certificate_key /etc/nginx/certs/braingeneers-dev.gi.ucsc.edu.key;  # todo update to letsencrypt

    # Serve the Let's Encrypt ACME Challenge files
    location ^~ /.well-known/acme-challenge/ {
        auth_basic off;
        allow all;
        root /usr/share/nginx/html;
        try_files $uri =404;
        break;
    }

    # Redirect all other requests to the OAuth2 login page
    location / {
        return 302 https://oauth2.braingeneers-dev.gi.ucsc.edu/login;
    }
}
